{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Test": "server=TUANNM\\SQLEXPRESS; database=PRN221_Project;user=sa;password=123456;Integrated Security=true;TrustServerCertificate=Yes"
  }
}
